COMPOSE_PROJECT_NAME=react-js-sample
PROJECT_NETWORK="react-net" # need create new network in docker for first time
PROJECT_NAME=react-js-sample
CONTAINER_ID_NAME="rjs" # unique so its different with existing project container

# ui
REACT_HTTP_PORT=9090
REACT_API_URL=https://127.0.0.1/api
NODE_ENV=development